set val(stop) 10.0 ;
set ns [new Simulator]
set tracefile [open lab3.tr w]
$ns trace-all $tracefile
set namfile [open lab3.nam w]
$ns namtrace-all $namfile

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]
set n5 [$ns node]


$ns duplex-link $n0 $n2 10Mb 10ms DropTail
$ns queue-limit $n0 $n2 5
$ns duplex-link $n1 $n2 100Mb 10ms DropTail
$ns queue-limit $n1 $n2 50
$ns duplex-link $n2 $n3 100Mb 10ms DropTail
$ns queue-limit $n2 $n3 50
$ns duplex-link $n3 $n4 100Mb 10ms DropTail
$ns queue-limit $n3 $n4 50
$ns duplex-link $n3 $n5 0.5Mb 10ms DropTail
$ns queue-limit $n3 $n5 5


$ns duplex-link-op $n0 $n2 orient right-down
$ns duplex-link-op $n1 $n2 orient right-up
$ns duplex-link-op $n2 $n3 orient righ
$ns duplex-link-op $n3 $n4 orient right-up
$ns duplex-link-op $n3 $n5 orient right-down


set tcp0 [new Agent/TCP]
$ns attach-agent $n0 $tcp0

set sink1 [new Agent/TCPSink]
$ns attach-agent $n4 $sink1
$ns connect $tcp0 $sink1

$tcp0 set packetSize_ 1500



set udp2 [new Agent/UDP]
$ns attach-agent $n1 $udp2
set null3 [new Agent/Null]
$ns attach-agent $n5 $null3
$ns connect $udp2 $null3
$udp2 set packetSize_ 1500

set err [new ErrorModel]
$ns lossmodel $err $n2 $n3
$err set rate_ 0.4


set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp0
$ns at 1.0 "$ftp0 start"
$ns at 10.0 "$ftp0 stop"


set cbr1 [new Application/Traffic/CBR]
$cbr1 attach-agent $udp2
$cbr1 set packetSize_ 1000
$cbr1 set rate_ 1.0Mb
$cbr1 set random_ null

$ns at 1.0 "$cbr1 start"
$ns at 10.0 "$cbr1 stop"


proc finish {} {
global ns tracefile namfile
$ns flush-trace
close $tracefile
close $namfile
exec nam lab3.nam &
exit 0
}

$ns at $val(stop) "$ns nam-end-wireless $val(stop)"
$ns at $val(stop) "finish"
$ns at $val(stop) "puts\"done\" $ns halt"

$ns run
--------------------

-----------------------------------------------------------------awk file------------------------------------------------------------

BEGIN{
ftppack=0;
cbrpack=0;
ftptime=0;
cbrtime=0;
}
{
if($1=="r" && $3=="3" && $4=="4" && ($5=="tcp"))
{
ftppack=ftppack+$6;
ftptime=$2;
}
if($1=="r" && $3=="1" && $4=="2")
{
cbrpack=cbrpack+$6;
cbrtime=$2;
}
}
END{
printf("\n throughput of FTP=%f Mbps\n", (ftppack/ftptime)*(8/1000000));
printf("\n throughpur of CBR=%f Mbps\n", (cbrpack/cbrtime)*(8/1000000));
}

