set ns [new Simulator]
set tf [open lab1.tr w]
$ns trace-all $tf
set nf [open lab1.nam w]
$ns namtrace-all $nf
proc finish { } {
global ns tf nf
$ns flush-trace
exec nam lab1.nam &
exec awk -f lab1.awk lab1.tr &
close $tf
close $nf
    exit
}
set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
$n0 label "TCP source"
$n2 label "tcp Sink"
$ns duplex-link $n0 $n2 5Mb 1ns DropTail
$ns duplex-link $n2 $n1 7Mb 2ns DropTail
$ns queue-limit $n0 $n2 10
$ns queue-limit $n2 $n1 10
set tcp [new Agent/TCP]
$ns attach-agent $n0 $tcp
set ftp [new Application/FTP]
$ftp attach-agent $tcp
set tcpsink [new Agent/TCPSink]
$ns attach-agent $n2 $tcpsink
$ns connect $tcp $tcpsink
$ns at 0.2 "$ftp start"
$ns at 2.5 "$ftp stop"
$ns at 3.0 "finish"
$ns run

------------------------------AWK FILE----------------------------------------
BEGIN{
c=0;
}
{
if($1=="d")
{
c++;
}
}
END{
printf("\n No. of packets dropped = %d\n",c);
}
